
T1FB4 000:273 SEGGER J-Link V5.12f Log File (0000ms, 0260ms total)
T1FB4 000:273 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0260ms total)
T1FB4 000:273 Logging started @ 2016-12-07 15:56 (0000ms, 0260ms total)
T1FB4 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1FB4 000:273 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682136065  returns O.K. (0255ms, 0515ms total)
T1FB4 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T1FB4 000:528 JLINK_ExecCommand("ProjectFile = "E:\sdk\examples\proprietary_rf\esb_ptx\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0516ms total)
T1FB4 000:531 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0521ms total)
T1FB4 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T1FB4 000:536 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0521ms total)
T1FB4 000:536 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0521ms total)
T1FB4 000:536 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1FB4 000:543 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0521ms total)
T1FB4 000:543 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T1FB4 000:544 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1FB4 000:545 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0521ms total)
T1FB4 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0522ms total)
T1FB4 000:549 JLINK_SetSpeed(20000) (0000ms, 0522ms total)
T1FB4 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0036ms, 0558ms total)
T1FB4 000:585 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0558ms total)
T1FB4 000:585 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0558ms total)
T1FB4 000:585 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T1FB4 000:586 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T1FB4 000:587 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1FB4 000:588 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1FB4 000:589 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1FB4 000:589 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1FB4 000:590 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1FB4 000:591 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1FB4 000:592 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T1FB4 000:593 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1FB4 000:594 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1FB4 000:594 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1FB4 000:595 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1FB4 000:596 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1FB4 000:597 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0569ms total)
T1FB4 000:597 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0570ms total)
T1FB4 000:598 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0571ms total)
T1FB4 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T1FB4 000:599 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0592ms total)
T1FB4 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T1FB4 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1FB4 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0592ms total)
T1FB4 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0593ms total)
T1FB4 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0594ms total)
T1FB4 000:626 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T1FB4 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T1FB4 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T1FB4 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T1FB4 000:634 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0594ms total)
T1FB4 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T1FB4 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T1FB4 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0597ms total)
T1FB4 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1FB4 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T1FB4 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1FB4 000:641 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T1FB4 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T1FB4 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1FB4 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0607ms total)
T1FB4 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0614ms total)
T1FB4 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T1FB4 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T1FB4 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T1FB4 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T1FB4 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T1FB4 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1FB4 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FB4 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T1FB4 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1FB4 000:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1FB4 000:708 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T1FB4 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T1FB4 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T1FB4 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T1FB4 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T1FB4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1FB4 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T1FB4 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T1FB4 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T1FB4 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T1FB4 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0629ms total)
T1FB4 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0630ms total)
T1FB4 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1FB4 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T1FB4 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FB4 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T1FB4 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1FB4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1FB4 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T1FB4 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T1FB4 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T1FB4 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0643ms total)
T1FB4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1FB4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T1FB4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1FB4 000:821 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0643ms total)
T1FB4 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0648ms total)
T1FB4 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T1FB4 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1FB4 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0648ms total)
T1FB4 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1FB4 000:841 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 29 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0696ms total)
T1FB4 000:889 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 0A 68 53 1C 0B 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB4 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T1FB4 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T1FB4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1FB4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1FB4 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T1FB4 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1FB4 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T1FB4 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1FB4 000:976 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 D0 20 46 00 F0 E1 FC 64 1C 20 2C F4 D3 70 BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0754ms total)
T1FB4 001:024 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 19 FE 04 00 08 D1 FF F7 11 FE 05 46 FF F7 54 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T1FB4 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T1FB4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1FB4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1FB4 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T1FB4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1FB4 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
T1FB4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1FB4 001:113 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3C 00 00 20 00 14 00 40 2C 15 00 40 1C 07 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0812ms total)
T1FB4 001:160 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R1, 0x000007B4)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB4 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T1FB4 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T1FB4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1FB4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1FB4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1FB4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1FB4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1FB4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1FB4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T1FB4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_WriteReg(R1, 0x000007B4)  returns 0x00 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1FB4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0825ms total)
T1FB4 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T1FB4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T1FB4 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1FB4 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T1FB4 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1FB4 001:280 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0836ms total)
T1FB4 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T1FB4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T1FB4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1FB4 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0839ms total)
T1FB4 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1FB4 001:298 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 29 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0887ms total)
T1FB4 001:346 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 0A 68 53 1C 0B 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1FB4 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0895ms total)
T1FB4 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T1FB4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T1FB4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1FB4 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0898ms total)
T1FB4 001:364 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0898ms total)
T1FB4 001:364 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 D0 20 46 00 F0 E1 FC 64 1C 20 2C F4 D3 70 BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0946ms total)
T1FB4 001:412 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 19 FE 04 00 08 D1 FF F7 11 FE 05 46 FF F7 54 FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0954ms total)
T1FB4 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T1FB4 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T1FB4 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1FB4 001:430 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0957ms total)
T1FB4 001:430 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0957ms total)
T1FB4 001:430 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3C 00 00 20 00 14 00 40 2C 15 00 40 1C 07 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1004ms total)
T1FB4 001:477 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R1, 0x000007B4)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1013ms total)
T1FB4 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T1FB4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1023ms total)
T1FB4 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_ReadReg(R0)  returns 0x000027B4 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R1, 0x000007B4)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1016ms total)
T1FB4 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T1FB4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1026ms total)
T1FB4 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1FB4 001:507 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1019ms total)
T1FB4 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1FB4 001:559 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1020ms total)
T1FB4 001:560 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1020ms total)
T1FB4 001:560 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1043ms total)
T1FB4 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1048ms total)
T1FB4 001:595 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1052ms total)
T1FB4 001:595  (0004ms, 1052ms total)
T1FB4 001:595 Closed (0004ms, 1052ms total)
