
T2D90 000:269 SEGGER J-Link V5.12f Log File (0000ms, 0261ms total)
T2D90 000:269 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0261ms total)
T2D90 000:269 Logging started @ 2017-02-07 13:19 (0000ms, 0261ms total)
T2D90 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2D90 000:269 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682136065  returns O.K. (0255ms, 0516ms total)
T2D90 000:524 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T2D90 000:524 JLINK_ExecCommand("ProjectFile = "D:\code\ble_52832\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0516ms total)
T2D90 000:526 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0517ms total)
T2D90 000:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0518ms total)
T2D90 000:528 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T2D90 000:528 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0518ms total)
T2D90 000:528 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T2D90 000:530 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0518ms total)
T2D90 000:530 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T2D90 000:533 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T2D90 000:535 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0519ms total)
T2D90 000:542 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0519ms total)
T2D90 000:542 JLINK_SetSpeed(20000) (0000ms, 0519ms total)
T2D90 000:542 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0037ms, 0556ms total)
T2D90 000:579 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0556ms total)
T2D90 000:579 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T2D90 000:579 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0556ms total)
T2D90 000:580 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0557ms total)
T2D90 000:581 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T2D90 000:582 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T2D90 000:583 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2D90 000:583 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T2D90 000:584 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T2D90 000:585 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T2D90 000:586 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T2D90 000:586 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T2D90 000:587 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T2D90 000:588 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2D90 000:589 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2D90 000:590 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T2D90 000:590 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0567ms total)
T2D90 000:591 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0567ms total)
T2D90 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0568ms total)
T2D90 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T2D90 000:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0591ms total)
T2D90 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T2D90 000:615 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T2D90 000:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T2D90 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T2D90 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T2D90 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T2D90 000:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T2D90 000:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T2D90 000:626 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T2D90 000:631 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0593ms total)
T2D90 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T2D90 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0594ms total)
T2D90 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T2D90 000:635 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T2D90 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2D90 000:636 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2D90 000:638 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2D90 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T2D90 000:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0612ms total)
T2D90 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0619ms total)
T2D90 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2D90 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2D90 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2D90 000:662 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0612ms total)
T2D90 000:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T2D90 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2D90 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D90 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D90 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D90 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T2D90 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T2D90 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2D90 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T2D90 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2D90 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2D90 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T2D90 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T2D90 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2D90 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T2D90 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2D90 000:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D90 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T2D90 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T2D90 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2D90 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T2D90 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2D90 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D90 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T2D90 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T2D90 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D90 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T2D90 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2D90 000:751 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D90 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T2D90 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T2D90 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2D90 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T2D90 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2D90 000:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D90 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T2D90 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T2D90 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2D90 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T2D90 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2D90 000:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D90 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T2D90 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T2D90 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2D90 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T2D90 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2D90 000:789 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D90 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0633ms total)
T2D90 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T2D90 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T2D90 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2D90 000:799 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T2D90 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2D90 000:854 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D90 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0645ms total)
T2D90 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T2D90 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T2D90 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2D90 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0648ms total)
T2D90 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2D90 000:873 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 4B 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0695ms total)
T2D90 000:920 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E B5 00 21 00 91 CD E9 01 10 6A 46 44 F2 01 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D90 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T2D90 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T2D90 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2D90 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2D90 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2D90 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2D90 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D90 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T2D90 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2D90 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T2D90 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2D90 001:010 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 B9 78 00 F0 12 FB 10 B1 40 46 02 F0 D4 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0754ms total)
T2D90 001:057 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D8 28 00 20 2D E9 F0 5F 26 48 41 68 F1 B3 DF F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D90 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T2D90 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T2D90 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D90 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D90 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D90 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D90 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D90 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D90 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T2D90 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2D90 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T2D90 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2D90 001:148 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F2 E7 00 00 7C 2A 00 20 1C 22 00 20 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0813ms total)
T2D90 001:195 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 D0 0B 28 08 D0 02 E0 11 20 00 E0 00 20 00 2F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:203 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2D90 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0821ms total)
T2D90 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T2D90 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2D90 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T2D90 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2D90 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T2D90 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2D90 001:287 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 E0 0E AA 0D A9 07 20 01 F0 84 FC 00 28 EE D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0046ms, 0871ms total)
T2D90 001:333 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 48 46 FD F7 AB FF 05 46 11 4F 4F F4 80 70 07 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T2D90 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T2D90 001:342 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0880ms total)
T2D90 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2D90 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2D90 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T2D90 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D90 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0880ms total)
T2D90 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T2D90 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D90 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D90 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T2D90 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2D90 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0883ms total)
T2D90 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2D90 001:422 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 08 BD 10 B5 50 B1 03 28 0C D1 02 20 FD F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0931ms total)
T2D90 001:470 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 D0 A9 B1 A3 B1 00 FB 05 F7 97 42 10 D8 C2 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D90 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0939ms total)
T2D90 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T2D90 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2D90 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2D90 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D90 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T2D90 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T2D90 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0942ms total)
T2D90 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2D90 001:558 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 4C 4F F6 FF 70 00 25 E0 80 18 20 A5 60 20 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0991ms total)
T2D90 001:606 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B F8 64 1C 00 98 A0 42 EC D8 0B B0 F0 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D90 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0999ms total)
T2D90 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T2D90 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2D90 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T2D90 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1004ms total)
T2D90 001:695 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1004ms total)
T2D90 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T2D90 001:695 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 B5 00 F0 B1 F8 03 48 00 78 BD E8 10 40 FD F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1052ms total)
T2D90 001:743 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1D 89 5F 89 15 44 3D 44 AD B2 B5 42 07 D2 08 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R1, 0x00000F40)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D90 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1060ms total)
T2D90 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1064ms total)
T2D90 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2D90 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2D90 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2D90 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2D90 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2D90 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2D90 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1070ms total)
T2D90 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T2D90 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R1, 0x00000F40)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2D90 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1064ms total)
T2D90 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1068ms total)
T2D90 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1074ms total)
T2D90 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2D90 001:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1068ms total)
T2D90 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2D90 001:893 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D90 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1077ms total)
T2D90 001:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1080ms total)
T2D90 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1088ms total)
T2D90 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2D90 001:913 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1080ms total)
T2D90 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2D90 001:913 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 4B 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1127ms total)
T2D90 001:960 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E B5 00 21 00 91 CD E9 01 10 6A 46 44 F2 01 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2D90 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1136ms total)
T2D90 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1139ms total)
T2D90 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1146ms total)
T2D90 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T2D90 001:979 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1139ms total)
T2D90 001:979 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1139ms total)
T2D90 001:979 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 B9 78 00 F0 12 FB 10 B1 40 46 02 F0 D4 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1187ms total)
T2D90 002:027 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D8 28 00 20 2D E9 F0 5F 26 48 41 68 F1 B3 DF F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2D90 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1195ms total)
T2D90 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1198ms total)
T2D90 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1204ms total)
T2D90 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T2D90 002:044 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1198ms total)
T2D90 002:044 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1198ms total)
T2D90 002:045 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F2 E7 00 00 7C 2A 00 20 1C 22 00 20 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1246ms total)
T2D90 002:093 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 D0 0B 28 08 D0 02 E0 11 20 00 E0 00 20 00 2F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2D90 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1254ms total)
T2D90 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1257ms total)
T2D90 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1264ms total)
T2D90 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T2D90 002:111 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1257ms total)
T2D90 002:111 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1257ms total)
T2D90 002:111 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 E0 0E AA 0D A9 07 20 01 F0 84 FC 00 28 EE D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1304ms total)
T2D90 002:158 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 48 46 FD F7 AB FF 05 46 11 4F 4F F4 80 70 07 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2D90 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1312ms total)
T2D90 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1315ms total)
T2D90 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1322ms total)
T2D90 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T2D90 002:176 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1315ms total)
T2D90 002:176 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1315ms total)
T2D90 002:176 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 08 BD 10 B5 50 B1 03 28 0C D1 02 20 FD F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1362ms total)
T2D90 002:223 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 D0 A9 B1 A3 B1 00 FB 05 F7 97 42 10 D8 C2 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2D90 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1371ms total)
T2D90 002:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1374ms total)
T2D90 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1381ms total)
T2D90 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T2D90 002:242 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1374ms total)
T2D90 002:242 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1374ms total)
T2D90 002:243 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 4C 4F F6 FF 70 00 25 E0 80 18 20 A5 60 20 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1421ms total)
T2D90 002:290 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2B F8 64 1C 00 98 A0 42 EC D8 0B B0 F0 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2D90 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T2D90 002:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1430ms total)
T2D90 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T2D90 002:299 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1430ms total)
T2D90 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T2D90 002:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1430ms total)
T2D90 002:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1430ms total)
T2D90 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2D90 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1430ms total)
T2D90 002:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1433ms total)
T2D90 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1441ms total)
T2D90 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T2D90 002:310 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1434ms total)
T2D90 002:310 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1434ms total)
T2D90 002:310 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 B5 00 F0 B1 F8 03 48 00 78 BD E8 10 40 FD F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1482ms total)
T2D90 002:358 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1D 89 5F 89 15 44 3D 44 AD B2 B5 42 07 D2 08 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R1, 0x00000F40)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2D90 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1490ms total)
T2D90 002:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1493ms total)
T2D90 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1500ms total)
T2D90 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T2D90 002:376 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_ReadReg(R0)  returns 0x00025F40 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R1, 0x00000F40)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2D90 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1493ms total)
T2D90 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1496ms total)
T2D90 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1503ms total)
T2D90 002:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T2D90 002:386 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1496ms total)
T2D90 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T2D90 002:439 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1497ms total)
T2D90 002:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1497ms total)
T2D90 002:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1520ms total)
T2D90 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1525ms total)
T2D90 002:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1529ms total)
T2D90 002:474  (0004ms, 1529ms total)
T2D90 002:474 Closed (0004ms, 1529ms total)
